<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

  <form action="http://localhost:5000/processBookFlight" method = "POST">

    <div class="form-group">

      <label >Payment Method(cardnumber):</label>
      <input class="form-control" value="" name="cardnumber" required>

       <label >What address would you like to use (Note address must be the same address registered for card number) </label>
      <input class="form-control" value="" name="address" required>
    </div>

    <button type="submit" class="btn btn-default">Confirm Flight</button>
  </form>

</body>
</html>
