<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

  <form action="http://localhost:5000/processFlightConnections" method = "POST">

    <div class="form-group">
      <label >Where would you like to depart from?:</label>
      <input class="form-control" value="" name="departure" required>

      <label >Where would you like to arrive at?:</label>
      <input class="form-control" value="" name="destination" required>

      <label >Departure Date:</label>
      <input placeholder="yyyy-mm-dd" class="form-control" value="" name="ddate" required>

      <label >Arrival Date:</label>
      <input placeholder="yyyy-mm-dd" class="form-control" value="" name="adate" required>

      <label >Limit total trip time to:</label>
      <input placeholder="HH:MM:SS"  class="form-control" value="" name="tripTime" >

      <label >Limit price range at:</label>
      <input class="form-control" value="" name="priceRange" >

      <label >Limit number of connections to:</label>
      <input class="form-control" value="" name="numofConnect">

       <label >Prefered Class:</label>
       <input class="form-control" value="" name="class" >

       <label >Do you prefer results to be ordered by 'price' or 'time':</label>
       <input placeholder="Please enter 'price' or 'time'" class="form-control" value="" name="orderBy">
    </div>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>

</body>
</html>
