<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

  <form action="http://localhost:5000/processModifyPayment/card_address" method = "POST">

    <div class="form-group">
      <label >Please type in what you would like to change address to:</label>
      <input class="form-control" value="" name="card_street">
      <input placeholder="card number here" name="card_number" required="">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  <form action="http://localhost:5000/processModifyPayment/delete" method = "POST">

    <div class="form-group">
      <label >Please type in card number you would like to delete:</label>
      <input class="form-control" value="" name="card_number">
      <input placeholder="Confirm card number" name="card_number" required="">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

</form>
</body>
</html>
